Sender.py: sent syn|0||2507698612
Sender.py: sent syn|0||2507698612
Sender.py: sent syn|0||2507698612
Sender.py: received ack|1||2195368786
Connection established
Sender.py: sent dat|1|CS 16|125537405
Sender.py: Timer started at: dat|1|CS 16|125537405
Sender.py: sent dat|2|DIN.
|2906429589
Sender.py: sent dat|3|esult|1188437164
Sender.py: sent fin|4|at
th|1082689064
Sender.py: received ack|2||2851600529
Sender.py: resending dat|2|DIN.
|2906429589
Sender.py: resending dat|3|esult|1188437164
Sender.py: resending fin|4|at
th|1082689064
Sender.py: received ack|2||2851600529
Sender.py: resending dat|2|DIN.
|2906429589
Sender.py: resending dat|3|esult|1188437164
Sender.py: resending fin|4|at
th|1082689064
Sender.py: resending dat|2|DIN.
|2906429589
Sender.py: resending dat|3|esult|1188437164
Sender.py: resending fin|4|at
th|1082689064
Sender.py: received ack|5||3870715478
Exiting...
